Repo:
  - Setup CI


Marketing Site:
  ✔ POC @done(23-03-29 12:07)

---

Global:
  ✔ Update mode @done(23-03-25 23:23)

Homepage:
  ✔ Redirect first item @done(23-03-27 17:51)
  - Reopen last open
  - Put something here?


Project:
  ✔ Edit @done(23-03-25 23:23)
    ✔ Manage links @done(23-03-27 15:55)
    - Unit Test
  ✔ Rename @done(23-03-25 23:23)
    - Unit Test
    - Specific activity
    - Handle error
  ✔ Creation @done(23-03-25 23:30)
    - Reserved name
    - Unit Test
    ✔ Validation @done(23-03-28 16:11)
    ✔ Enforce slug @done(23-03-28 16:11)
  ✔ List @done(23-03-29 12:19)
    - Unit test
    ✔ Validation @done(23-03-29 12:19)
  - archivage
  - soft suppression
  - Import Excalidraw
  - Import Draw.io
  ✔ Edition “inline” @done(23-03-25 23:26)
  - Public ou Privé (pour pouvoir montrer une demo facilement)
  - Connect: Github
    - Import
    - One way Sync (from specfy to confluence)
    - Automatic languages detection
    - Automatic “service” detection
    - Pingback depuis une Pull Request
        - Auto merge une revision quand la pull request est merge

User:
  - Auth.js (or similar)
    - Github auth
  - Invite
  - Email validation
  - User search API for team
  - Invite new user from team
  - Auth with Github
  - Auth with Google
  - Auth with password
  - Invitation par email
  - Rename
  - Suppression de compte
      - Anonymisation
  - Validation compte
  - Profil
  - Hover card?

API:
  ✔ Handle pagination correctly @done(23-03-25 23:23)
  - Middelware: Rate Limit
  - Deploy


Components:
  ✔ Create @done(23-03-28 11:12)
    - Enforce slug
    - Unit Test
  ✔ Update @done(23-03-28 11:12)
    - Unit Test
  - Click to create + Click to add c'est vraiment chiant
  - Pouvoir editer le graph depuis n'importe où
  - Autocomplete supported dans la page de creation de composant
  - Changer les ports
  - Quand on change l'host on devrait bouger le composant dans le graph pour fit la boudingBox
  ✔  suppression @done(23-03-25 23:26)
  - Base de données de reference (genre une liste avec toutes les tech connu)
      - Hosting
      - Tech
      - Languages
  ✔ Ajout et suppression de liaison @done(23-03-28 11:12)
  ✔ Ajout et suppression de languages @done(23-03-28 11:12)
  - Composant de type projet


Documents:
  ✔ List other content on the left / right @done(23-03-25 23:23)
  - Better home page
  ✔ Creer @started(23-03-25 23:28) @done(23-03-25 23:28) @lasted(41s)
  ✔ editer @done(23-03-25 23:28)
  ✔ supprimer @done(23-03-25 23:28)
  - Draft document should be added to the list somehow
    - RFC number computed?
  ✔ Type: RFC @done(23-03-25 23:28)
  ✔ Type: Playbook @done(23-03-25 23:28)
  - Type: incident report
  ✔ [x]  Bloc réutilisable ou Page special qui peut importer d’autre doc (pour les procédures surtout) @done(23-03-25 23:27)
  - Lock definitif
  - Overload d’une RFC
  - Diff
    - diffObjectsArray should check inside the object too (links, edges)

  Editeur de texte:
    - Better floating menu
    - Ajout / Suppression Composant
    - Ajout / Suppression Tech
    - Vote / Décision
    - Commentaire
      - Lister facilement tout les commentaires
      - Résoudre
      - Suggestion de texte
    ✔ Code Block @done(23-03-25 23:24)
      ✔ Tab @done(23-03-27 11:54)
      - Un-tab
      - Unit test
      ✔ Insert @done(23-03-27 12:08)
      ✔ Markdown syntax @done(23-03-27 11:53)
      - Remove hover on leave
    ✔ Banner @done(23-03-27 12:05)
      - Remove hover on leave
    ✔ Document embed @done(23-03-25 23:42)
    - Mention
    - Link to other documents
    - Media
      - Upload
    - Drag and drop block
    - Table, use react-table instead ?
    - Graph Snapshot


Revision:
  - Commentaire
  - Timeline
  ✔ Diff visuel (pas juste code) @done(23-03-25 23:25)
  ✔ Edition @done(23-03-27 12:24)
  - Revert d’une revision publié
  ✔ [x]  Draft @done(23-03-25 23:25)
  ✔ [x]  Approval @done(23-03-25 23:25)
  ✔ [x]  Merge @done(23-03-25 23:25)
  ✔ [x]  Ask for review @done(23-03-25 23:25)
    - Notification
  - Unit test


Diff:
  - Quand on ajoute un text au début ça diff (marked) tout le text suivant

Activities:
  - Une activité par actions
  - Filtrable au niveau Org, Projet, Revision, Composant, RFC
  - Deleting / Renaming breaks the query, we should select blobId or store some info inside the activity


API:
  - Ajout d’une swagger / API?
    - Page de documentation automatique?
  - Liaison de type API Endpoint

-----


Org:
  ✔ Creér @done(23-03-28 11:11)
    ✔ Enforce unique ID @done(23-03-28 14:48)
    ✔ Validation @done(23-03-28 14:49)
    - Unit test
  - Settings
    - Rename
      - Unit test
      - Reserved name
      - Handle error
    - Delete
  ✔ Switch in the UI @done(23-03-27 17:46)
  - Editer le graph d'organisation
  - Hide everything when no projects
  - Graph Page
  - Policies Page
  - Team Page
  - Activty page ?

  List Projects:
    - Correct number of users
    - Fav?

Policies:
  - Définir tech/language autorisé/interdite et pourquoi
  - Template RFC
  - Template Revision
  - Minimum review for approval


Global Search:
  - Search in Projects
  - Search in Components
  - Search in Documents


-----
Long term

Projects:
  - Connect: Confluence
      - Import
      - One way Sync (from specfy to confluence)
  - Connect: Datadog
      - Import some stuff
      - Pouvoir lié un monitoring à un composant
  - Connect: Google Cloud
      - Import services
      - Monitoring
  - Connect: AWS
      - Import services
      - Monitoring
  - Connect: Slack
      - Send updates in slack
      - Review ask
  - Connect: Pingdom
      - Monitoring de composant
  - Connect: PagerDuty
      - Afficher les gens on-call
      - Afficher quand il y a un outage et automatiquement trouvé les procédures liés
