Repo:
  ✔ Setup CI @done(23-04-03 11:52)


Marketing Site:
  ✔ POC @done(23-03-29 12:07)

---

Global:
  ✔ Update mode @done(23-03-25 23:23)

Infrastructure:
  ✔ Terraform setup @done(23-04-19 11:10)
  ✔ Deploy GCP @done(23-04-19 11:10)
  ✔ custom domain @done(23-04-19 11:10)
  ✔ cloud build @done(23-04-19 11:10)
  ✔ cloud storage @done(23-04-19 11:10)
    ✔ Remove @done(23-04-24 21:33)
  ✔ CDN @done(23-04-19 11:10)
  ✔ Remove load balancer @done(23-04-24 21:33)
  ✔ Secret management ? @done(23-04-21 11:55)
  ✔ Vercel @done(23-04-21 11:56)
    - Declare it in terraform

Auth:
  ✔ JWT @done(23-03-31 16:14)
  ✔ Default in dev @done(23-03-31 16:33)
  ✔ Github Oauth @done(23-04-21 19:19)
    ✔ Github oauth prod app @done(23-04-21 19:22)
  - Google Oauth
  - Gitlab Oauth
  ✔ Standard Email / Password @done(23-04-21 19:21)
  - Register
    ✔ Should create a default org @done(23-04-24 11:47)
  ✔ Logout @done(23-04-22 15:19)


Homepage:
  ✔ Redirect first item @done(23-03-27 17:51)
  ✔ Reopen last open @done(23-04-24 21:33)
  - Put something here?


Project:
  ✔ Edit @done(23-03-25 23:23)
    ✔ Manage links @done(23-03-27 15:55)
    ✔ Unit Test @done(23-04-04 17:26)
    - Unit Test activity
  ✔ Rename @done(23-03-25 23:23)
    ✔ Unit Test @done(23-04-04 17:26)
    - Specific activity
    - Unit Test activity
    - Handle error
  ✔ Creation @done(23-03-25 23:30)
    - Reserved name
    - Permission check
    ✔ Unit Test @done(23-04-04 17:26)
    ✔ Validation @done(23-03-28 16:11)
    - Unit Test activity
    ✔ Enforce slug @done(23-03-28 16:11)
  ✔ List @done(23-03-29 12:19)
    ✔ Unit test @done(23-04-04 17:26)
    - Unit Test activity
    ✔ Validation @done(23-03-29 12:19)
  ✔ Get @done(23-03-29 12:20)
    ✔ Unit Test @done(23-04-04 17:26)
    - Unit Test activity
    ✔ Validation @done(23-03-29 14:42)
  ✔ Update @done(23-03-29 14:42)
    - Permission check
    - Unit Test activity
    ✔ Validation @done(23-03-29 14:42)
  ✔ Delete @done(23-03-29 14:42)
    - Permission check
    ✔ Unit test @done(23-04-04 11:20)
    ✔ Validation @done(23-03-29 14:43)
  - archivage
  - soft suppression !!
  - Import Excalidraw
  - Import Draw.io
  ✔ Edition “inline” @done(23-03-25 23:26)
  - Visibility: Public ou Privé (pour pouvoir montrer une demo facilement)
  - Connect: Github
    - Import
    - One way Sync (from specfy to confluence)
    - Automatic languages detection
    - Automatic “service” detection
    - Pingback depuis une Pull Request
        - Auto merge une revision quand la pull request est merge


User:
  ✔ getMe @done(23-03-29 15:56)
    ✔ remove hardcoded email @done(23-04-03 11:52)
    ✔ Validation @done(23-03-29 15:57)
    ✔ Unit Test @done(23-04-03 11:52)
  ✔ List @done(23-03-29 16:59)
    ✔ Validation @done(23-03-29 16:59)
    ✔ Unit Test @done(23-04-03 17:53)
    - Search in email
  - Invite
  - Email validation
  - User search API for team
  - Invite new user from team
  - Invitation par email
  ✔ Rename @done(23-04-24 17:01)
    ✔ Unit test @done(23-04-24 17:01)
  ✔ Suppression de compte @done(23-04-24 17:01)
      ✔ Anonymisation @done(23-04-24 17:01)
  - Validation compte
  - Profil ?
  - Hover card?

Permissions:
  ✔ List @done(23-03-29 15:54)
    ✔ Validation @done(23-03-29 15:55)
    ✔ Unit Test @done(23-04-03 16:02)
  ✔ Update @done(23-03-29 15:55)
    ✔ Validation @done(23-03-30 12:06)
    - Unit Test activity
    ✔ Unit Test @done(23-04-03 16:02)
    - Permission check
    - Activity
  ✔ Remove @done(23-03-29 15:55)
    ✔ Validation @done(23-03-30 12:06)
    ✔ Unit Test @done(23-04-03 16:02)
    - Permission check
    - Activity


API:
  ✔ Handle pagination correctly @done(23-03-25 23:23)
  - Middelware: Rate Limit
  - Deploy


Components:
  ✔ Create @done(23-03-28 11:12)
    ✘ Enforce slug @cancelled(23-04-12 11:33)
    - Unit Test
  ✔ Update @done(23-03-28 11:12)
    - Unit Test
  ✔ List @done(23-03-29 15:15)
    ✔ Unit Test @done(23-04-03 12:28)
    ✔ Validation @done(23-03-29 15:15)
  - Click to create + Click to add c'est vraiment chiant
  - Pouvoir editer le graph depuis n'importe où
  - Autocomplete supported dans la page de creation de composant
  - Changer les ports
  - Quand on change l'host on devrait bouger le composant dans le graph pour fit la boudingBox
  - Check policy on add language
  - Check policy on add techId
  ✔  suppression @done(23-03-25 23:26)
  - Base de données de reference (genre une liste avec toutes les tech connu)
      - Hosting
      - Tech
      - Languages
  ✔ Ajout et suppression de liaison @done(23-03-28 11:12)
  ✔ Ajout et suppression de languages @done(23-03-28 11:12)
  - Composant de type projet


Documents:
  ✔ List documents @done(23-03-29 14:47)
    ✔ Search @done(23-03-29 15:55)
    ✔ Validation @done(23-03-29 15:55)
    ✔ Unit Test @done(23-04-03 15:01)
  ✔ Get @done(23-03-29 15:56)
    ✔ Validation @done(23-03-29 15:56)
    ✔ Unit Test @done(23-04-03 15:01)
  ✔ List other content on the left / right @done(23-03-25 23:23)
  - Better home page
  ✔ Creer @started(23-03-25 23:28) @done(23-03-25 23:28) @lasted(41s)
    - Unit Test
  ✔ editer @done(23-03-25 23:28)
    - Unit Test
  ✔ supprimer @done(23-03-25 23:28)
    ✔ Delete in UI should clean store but not really, and should not fetch document again from api @done(23-04-25 10:40)
    - Unit Test
  - Draft document should be added to the list somehow
    - RFC number computed?
  ✔ Type: RFC @done(23-03-25 23:28)
  ✔ Type: Playbook @done(23-03-25 23:28)
  - Type: incident report
  ✔ [x]  Bloc réutilisable ou Page special qui peut importer d’autre doc (pour les procédures surtout) @done(23-03-25 23:27)
  - Lock definitif
  - Overload d’une RFC
  - Diff
    - diffObjectsArray should check inside the object too (links, edges)

  Editeur de texte:
    - Better floating menu
    - Ajout / Suppression Composant
    - Ajout / Suppression Tech
    - Vote / Décision
    - Commentaire
      - Lister facilement tout les commentaires
      - Résoudre
      - Suggestion de texte
    ✔ Code Block @done(23-03-25 23:24)
      ✔ Tab @done(23-03-27 11:54)
      - Un-tab
      - Unit test
      ✔ Insert @done(23-03-27 12:08)
      ✔ Markdown syntax @done(23-03-27 11:53)
      - Remove hover on leave
    ✔ Banner @done(23-03-27 12:05)
      - Remove hover on leave
    ✔ Document embed @done(23-03-25 23:42)
    - Mention
    - Link to other documents
    - Media
      - Upload
    - Drag and drop block
    - Table, use react-table instead ?
    - Flow Snapshot


Revision:
  ✔ List @done(23-03-29 14:47)
    ✔ Search @done(23-03-29 14:47)
    ✔ Filter @done(23-03-29 14:47)
    ✔ Validation @done(23-03-29 17:49)
    ✔ Unit Test @done(23-04-04 17:10)
  ✔ Show one @done(23-03-29 14:47)
    ✔ Validation @done(23-03-30 11:51)
    ✔ Unit Test @done(23-04-04 17:10)
  ✔ Edition @done(23-03-27 12:24)
    ✔ Validation @done(23-03-30 11:51)
    - Permission
    - Unit Test activity
    ✔ Unit Test @done(23-04-04 17:10)
  - Close
    ✔ Validation @done(23-03-30 11:51)
    - Permission
    - Unit Test activity
    ✔ Unit Test @done(23-04-04 17:10)
  - Lock
    ✔ Validation @done(23-03-30 11:51)
    - Permission
    - Unit Test activity
    ✔ Unit Test @done(23-04-04 17:10)

  - Commentaire
  - Timeline
  ✔ Diff visuel (pas juste code) @done(23-03-25 23:25)
    ✔ Validation @done(23-03-30 11:52)
    - Validation ids
  - Revert d’une revision publié
  ✔ Draft @done(23-03-25 23:25)
    ✔ Validation @done(23-03-30 12:05)
    - Unit Test activity
    - Unit Test
  ✔ Approval @done(23-03-25 23:25)
    - Unit Test activity
    ✔ Validation @done(23-03-30 12:05)
    - Unit Test
  ✔ Merge @done(23-03-25 23:25)
    - Unit Test activity
    ✔ Validation @done(23-03-30 12:06)
    - Unit Test
  ✔ Ask for review @done(23-03-25 23:25)
    - Unit Test activity
    - Notification
  - Unit test


Diff:
  - Quand on ajoute un text au début ça diff (marked) tout le text suivant
  - Diff Edges
  - Diff Display

Activities:
  ✔ List @done(23-03-29 15:08)
    - Filtre:
      ✔ Org @done(23-03-29 15:09)
      ✔ Projet @done(23-04-03 12:15)
      - Revision
      - Composant
      - Document
    ✔ Validation @done(23-03-29 15:09)
    ✔ Unit Test @done(23-04-03 12:15)
  - Une activité par actions
  - Deleting / Renaming breaks the query, we should select blobId or store some info inside the activity


API:
  - Ajout d’une swagger / API?
    - Page de documentation automatique?
  - Liaison de type API Endpoint


Flow:
  ✔ Display components @done(23-03-29 14:43)
  ✔ Group @done(23-03-29 14:43)
  ✔ Edges @done(23-03-29 14:43)
  ✔ Hover @done(23-03-29 14:44)
    - Fix hover
  - Try to use the react version for automatic update
  - Modify the graph in every page?
  - Group
  - Ungroup
  ✔ Modify size @done(23-03-29 14:45)
  ✔ Modify vertices @done(23-03-29 14:45)
  - Add component
  - Remove component
  - Modify links
  - Modify ports
  - Export PNG


-----


Org:
  ✔ Creér @done(23-03-28 11:11)
    ✔ Enforce unique ID @done(23-03-28 14:48)
    ✔ Validation @done(23-03-28 14:49)
    - Unit test
  ✔ List @done(23-03-31 16:14)
    ✔ Unit test @done(23-03-31 16:14)
    ✔ Validation @done(23-03-31 16:15)
  - Settings
    ✔ Rename @done(23-04-24 15:10)
      ✔ Unit test @done(23-04-24 15:10)
      - Reserved name
      ✔ Handle error @done(23-04-24 15:10)
      - Permissions
    - Change id
    ✔ Delete @done(23-04-24 14:17)
      ✔ Unit Test @done(23-04-24 14:17)
      - Permissions
  ✔ Switch in the UI @done(23-03-27 17:46)
  - Editer le graph d'organisation
  ✔ Hide everything when no projects @done(23-04-24 21:40)
  - Flow Page
  - Policies Page
  - Visibility Public
  ✔ Team Page @done(23-04-22 16:12)
    ✔ Display correct count @done(23-04-22 16:12)
    - Invite member
  - Activty page ?
  - Limit max number of org
   ✔ 1 personal @done(23-04-24 15:10)
   - 10 company ?

  List Projects:
    - Correct number of users
    - Fav?

Policies:
  ✔ List @done(23-03-29 16:41)
    ✔ Validation @done(23-03-29 16:42)
    - Unit Test
  - Create
    ☐ Validation
    - Unit Test
  - Update
    ☐ Validation
    - Unit Test
  - Delete
    ☐ Validation
    - Unit Test
  - Définir tech/language autorisé/interdite et pourquoi
  - Template RFC
  - Template Revision
  - Minimum review for approval


Global Search:
  - Search in Projects
  - Search in Components
  - Search in Documents


-----
Long term

Projects:
  - Connect: Confluence
      - Import
      - One way Sync (from specfy to confluence)
  - Connect: Datadog
      - Import some stuff
      - Pouvoir lié un monitoring à un composant
  - Connect: Google Cloud
      - Import services
      - Monitoring
  - Connect: AWS
      - Import services
      - Monitoring
  - Connect: Slack
      - Send updates in slack
      - Review ask
  - Connect: Pingdom
      - Monitoring de composant
  - Connect: PagerDuty
      - Afficher les gens on-call
      - Afficher quand il y a un outage et automatiquement trouvé les procédures liés
  - Integrate Grammarly


---
