{
    "version": 3,
    "serial": 1,
    "lineage": "a61a109b-7c5c-763e-e124-85b0da54e2e2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "specfy-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3793057898
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
